{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos.
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Deno",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229
    },
    {
      "request": "launch",
      "name": "Launch Server",
      "type": "node",
      "program": "${workspaceFolder}/src/server.ts",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--unstable-kv",
        "--inspect-brk",
        "--allow-net",
        "--allow-read",
        "--allow-env",
        "--watch"
      ],
      "attachSimplePort": 9229
    }
  ]
}
